# SpringBootASAP

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HolaSpringFrameWork/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HolaSpringFrameWork/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/practica0/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/practica0/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1065505342.index  1865797976.index  3128540675.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HolaSpringFrameWork.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
DemoConsola/: pom.xml
DemoConsola/.dbeaver/: credentials-config.json  data-sources.json
DemoConsola/src/main/java/com/gabrielCode/: DemoConsolaApplication.java
DemoConsola/src/main/java/com/gabrielCode/repository/: IPersona.java  PersonaRepoImpl1.java  PersonaRepoImpl2.java
DemoConsola/src/main/java/com/gabrielCode/service/: IpersonaService.java  PersonaServiceImpl.java
DemoConsola/src/test/java/com/gabrielCode/: DemoConsolaApplicationTests.java
HolaSpringFrameWork/: .classpath  .project  .springBeans  pom.xml
HolaSpringFrameWork/.dbeaver/: credentials-config.json  data-sources.json
HolaSpringFrameWork/src/main/java/com/domain/controller/: IndexController.java
HolaSpringFrameWork/src/main/java/com/domain/modelo/: Alumno.java  Model.java  Vaciable.java
HolaSpringFrameWork/src/main/java/com/domain/modelo/dao/: AlumnoDAO.java  DAO.java
HolaSpringFrameWork/src/main/java/com/domain/util/: ConnectionManager.java
HolaSpringFrameWork/src/main/java/es/edu/alter/practica0/modelo/: Autoria.java  Jugada.java  Jugador.java  Lagarto.java  Papel.java  Piedra.java  PiedraPapelTijeraFactory.java  Spock.java  Tijera.java
HolaSpringFrameWork/src/main/webapp/WEB-INF/: web.xml
HolaSpringFrameWork/src/main/webapp/WEB-INF/springconfig/: dispatcherServletContext.xml
HolaSpringFrameWork/src/main/webapp/WEB-INF/views/: Index.jsp  Listado.jsp  PiedraPapelTijera.jsp  Presentacion.jsp  Resultado.jsp
HolaSpringFrameWork/src/test/java/com/domain/modelo/dao/test/: AlumnoDAOTest.java  AlumnosCrear.sql  AlumnosEliminar.sql
HolaSpringFrameWork/src/test/java/com/domain/util/test/: ConnectionManagerTest.java
HolaSpringFrameWork/src/test/java/es/edu/alter/practica0/modelo/spring/test/: JugadaTest.java  JugadorTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
demoWeb/: pom.xml
demoWeb/src/main/java/com/gabrielCode/: DemoWebApplication.java  SecurityConfig.java
demoWeb/src/main/java/com/gabrielCode/controller/: DemoController.java
demoWeb/src/main/java/com/gabrielCode/model/: Persona.java  Usuario.java
demoWeb/src/main/java/com/gabrielCode/repo/: IPersonaRepo.java  IUsuarioRepo.java
demoWeb/src/main/java/com/gabrielCode/rest/: RestDemoController.java
demoWeb/src/main/java/com/gabrielCode/service/: UserService.java
demoWeb/src/main/resources/: application.properties
demoWeb/src/test/java/com/gabrielCode/: DemoWebApplicationTests.java
demoWeb/src/test/java/com/gabrielCode/repo/: IUsuarioRepoTest.java
practica0/src/ar/edu/asap/practica0/modelo/: Auditoria.java  Jugada.java  Jugador.java  Lagarto.java  Piedra.java  PiedraPapelTijeraFactory.java  Tijera.java
practica0/src/ar/edu/asap/practica0/modelo/test/: JugadaTest.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/: SpringBootJspApplication.java  SpringBootJspConfiguration.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/dto/: Book.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/exception/: DuplicateBookException.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/repository/model/: BookData.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/test/java/com/baeldung/boot/jsp/: SpringBootJspApplicationTests.java
src/ar/edu/asap/practica0/modelo/: Papel.java  Piedra.java  PiedraPapelTijeraFactory.java  Spock.java  Tijera.java
src/ar/edu/asap/practica0/modelo/test/: PiedraPapelTijeraFactoryTest.java
